[event] I'm trapped in the code
[creator] Sun Sep 17 2017
[date] Help
[timeSlots] 00:00:00,00:30:00,01:00:00,01:30:00,02:00:00,02:30:00,
[attendee] Help
[att_timeSlots] 00:00:00,00:30:00,01:00:00,01:30:00,02:00:00,02:30:00,
[attendee] asdfjklsdfahg
[att_timeSlots] 00:00:00,00:30:00,01:00:00,01:30:00,02:00:00,02:30:00,
[attendee] fslkdflskj
[att_timeSlots] 00:00:00,00:30:00,01:00:00,01:30:00,02:00:00,02:30:00,


[event] dsfaswd
[creator] HELF
[date] Wed Sep 27 2017
[timeSlots] 04:30:00,10:00:00,11:30:00,12:00:00,18:30:00,
[attendee] HELF
[att_timeSlots] 04:30:00,10:00:00,11:30:00,12:00:00,18:30:00,
[attendee] asd
[att_timeSlots] 04:30:00,10:00:00,18:30:00,


